.fira-sans-thin {
    font-family: "Fira Sans", serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
  }


nav{display: flex ;
    align-items: center; justify-content: space-between;

}
.nav-title { font-weight: bold;
    font-size: 32 px;

}
nav ul li { list-style:  none;

}
nav ul li a {text-decoration: none;
    

}
.green {
    color: 006A50;
}
.image{
     width:100% ;
    height:auto;
}
.2{ font-weight: 1280;

}
.green{
    border-radius:green;

}
.skills-container{ display:flex;
    gap: 24;

}
.description { padding: 30px;

}

.future-container{
    display:flex;gap:24px;
}

.future-description{padding: 32px ;


}
.btn1{
    background-color: lightblue;
    border-top-left-radius: 30;}
    .btn2{
        background-color:green ;
    }
.btn3{
    background-color: wheat;
}
.Opinion-container{
    width: 80%;
    margin:0 auto;
    border: 1px;solid 
    padding: 20px;
}
h2{
    text-align: center;
}
table{
    width: 100%;
    border-collapse: collapse;
    margin: top 30px;
}
th,td {
    border: 3px;
    padding: 10px;
    text-align: left;
}
th{
    background-color: aquamarine;
}
.dropdown{
    width:auto;
    padding: 2%;
    border: 1px;
    border-radius: 4px;
    background-color: aquamarine;

}
.news-container1{
    display: flex;
    align-items: flex-start;
}
.left-img{
    margin-right: 15px;
}
.news-container2{ display: flex;
    align-items: flex-end

}

.right-img{
    align-items: end;
}